Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           CN   2016   2 50M-1sJMC     33.33SEPTEMBER 2021Lecture 5                     
1           CN   2016   2 50M-1sPython     46.67MARCH     2017Lecture 7                     
2           AU   2017   5 33M-1sJMC     80.00MAY       2018Lecture 12                    
2           AU   2017   5 33M-1sPython     33.33OCTOBER   2020Lecture 5                     
3           US   2015   5 19M-1sJMC     26.67APRIL     2022Lecture 4                     
3           US   2015   5 19M-1sPython     66.67FEBRUARY  2015Lecture 10                    
4           GB   2019   7 59U-1sJMC     46.67JULY      2025Lecture 7                     
4           GB   2019   7 59U-1sPython     66.67SEPTEMBER 2025Lecture 10                    
5           CN   2019   1 41U-1sJMC     60.00MARCH     2022Lecture 9                     
5           CN   2019   1 41U-1sPython     13.33FEBRUARY  2025Lecture 2                     
6           IN   2024   4 45U-1sJMC      6.67MARCH     2025Lecture 1                     
6           IN   2024   4 45U-1sPython     73.33AUGUST    2024Lecture 11                    
7           CN   2024   7 59F-1sJMC     53.33AUGUST    2024Lecture 8                     
7           CN   2024   7 59F-1sPython     26.67AUGUST    2024Lecture 4                     
8           GB   2018   2 59M-1sJMC     13.33SEPTEMBER 2022Lecture 2                     
8           GB   2018   2 59M-1sPython     46.67JULY      2023Lecture 7                     
9           US   2017   9 50F-1sJMC     66.67NOVEMBER  2020Lecture 10                    
9           US   2017   9 50F-1sPython     46.67JANUARY   2019Lecture 7                     
10          GB   2025  11 38M-1sJMC      6.67APRIL     2025Lecture 1                     
10          GB   2025  11 38M-1sPython      6.67AUGUST    2025Lecture 1                     
11          CN   2017   5 38U-1sJMC     40.00FEBRUARY  2022Lecture 6                     
11          CN   2017   5 38U-1sPython     60.00JULY      2024Lecture 9                     
12          CN   2015  12 24U-1sJMC     46.67JUNE      2025Lecture 7                     
12          CN   2015  12 24U-1sPython     26.67JULY      2023Lecture 4                     
13          IN   2017   5 73M-1sJMC     40.00DECEMBER  2021Lecture 6                     
13          IN   2017   5 73M-1sPython     13.33DECEMBER  2025Lecture 2                     
14          AU   2024   7 24U-1sJMC     40.00NOVEMBER  2025Lecture 6                     
14          AU   2024   7 24U-1sPython      6.67FEBRUARY  2025Lecture 1                     
15          CN   2021   4 40M-1sJMC     13.33MARCH     2025Lecture 2                     
15          CN   2021   4 40M-1sPython      6.67DECEMBER  2023Lecture 1                     
16          US   2021  12 68M-1sJMC     40.00JULY      2025Lecture 6                     
16          US   2021  12 68M-1sPython     60.00AUGUST    2025Lecture 9                     
17          US   2025   7 70F-1sJMC     13.33SEPTEMBER 2025Lecture 2                     
17          US   2025   7 70F-1sPython     40.00JANUARY   2025Lecture 6                     
18          IN   2023  11 29U-1sJMC     53.33MAY       2024Lecture 8                     
18          IN   2023  11 29U-1sPython     53.33JULY      2024Lecture 8                     
19          IN   2024   9 73M-1sJMC     40.00MARCH     2024Lecture 6                     
19          IN   2024   9 73M-1sPython     20.00NOVEMBER  2024Lecture 3                     
20          IN   2022   2 54M-1sJMC     33.33APRIL     2024Lecture 5                     
20          IN   2022   2 54M-1sPython     40.00MARCH     2025Lecture 6                     
21          AU   2016   4 63M-1sJMC     86.67JUNE      2016Lecture 13                    
21          AU   2016   4 63M-1sPython     26.67JUNE      2023Lecture 4                     
22          CN   2017   9 68F-1sJMC     20.00MAY       2022Lecture 3                     
22          CN   2017   9 68F-1sPython     86.67JUNE      2017Lecture 13                    
23          AU   2016  11 79F-1sJMC      6.67MAY       2024Lecture 1                     
23          AU   2016  11 79F-1sPython     33.33JANUARY   2018Lecture 5                     
24          IN   2020   8 18U-1sJMC     53.33NOVEMBER  2021Lecture 8                     
24          IN   2020   8 18U-1sPython     93.33JANUARY   2020Lecture 14                    
25          GB   2024  11 78F-1sJMC     40.00APRIL     2024Lecture 6                     
25          GB   2024  11 78F-1sPython     20.00JANUARY   2025Lecture 3                     
